SMS_WPFUI/MainWindow.xaml

<Window x:Class="SMS_WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS_WPFUI"
        mc:Ignorable="d"
        Title="Student Management" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbRollNo_Copy" Content="RollNo" HorizontalAlignment="Left" Margin="54,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-13.961,-1.149" Height="41" Width="111"/>
        <TextBox x:Name="txtRollNo_Copy" HorizontalAlignment="Left" Height="41" Margin="220,11,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="188"/>
        <Label x:Name="lbName" Content="Name" HorizontalAlignment="Left" Margin="54,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-13.649,-0.779" Width="111" Height="39"/>
        <Label x:Name="lbAddr" Content="Addr" HorizontalAlignment="Left" Margin="54,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.857,1.634" Height="46" Width="111"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="39" Margin="220,71,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="txtAddr" HorizontalAlignment="Left" Height="46" Margin="220,132,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="188"/>
        <Button x:Name="btnSave" Content="Enroll" HorizontalAlignment="Left" Margin="54,257,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button x:Name="btnSearch" Content="Search by RollNo" HorizontalAlignment="Left" Margin="220,257,0,0" VerticalAlignment="Top" Width="102" Click="btnSearch_Click"/>
        <Button x:Name="btnAlter" Content="Alter" HorizontalAlignment="Left" Margin="394,257,0,0" VerticalAlignment="Top" Width="76" Click="btnAlter_Click"/>
        <Button x:Name="btnDrop" Content="Drop" HorizontalAlignment="Left" Margin="574,257,0,0" VerticalAlignment="Top" Width="74" Click="btnDrop_Click"/>
        <Button x:Name="btnShow" Content="Show All Students" HorizontalAlignment="Left" Margin="54,322,0,0" VerticalAlignment="Top" Width="111" Click="btnShow_Click"/>
        <DataGrid x:Name="gridresult"  HorizontalAlignment="Left" Height="184" Margin="444,25,0,0" VerticalAlignment="Top" Width="268" SelectionChanged="gridresult_SelectionChanged"/>

    </Grid>
</Window>
